client/pidb.proto

syntax = "proto2";
package pidb;
option cc_generic_services = true;

message Empty{}

message Success{
	required bool success   = 1;
	optional string message = 2;
}
message PiDBSnapshot{
	required int32 id = 1;  //snapshot id
}


message PiDBRequest{
	required string key = 1;
	optional string value = 2;
	optional PiDBSnapshot snapshot = 3;  //读清求的snapshot
}

message PiDBOperator{
	required int32 op = 1;   //0: unknown 0:Put 1:Delete  2:Write 完善
    required string key=2;
    optional string value = 3;
}

message PiDBWriteBatch{
    repeated PiDBOperator WriteBatch = 1;
}

message PiDBResponse{
	required bool success = 1;
	optional string old_value = 2;
	optional string new_value = 3;
	optional string redirect = 4;
}

//Iterator的相关信息
message PiDBIterator{
	required int32 id     = 1;   // Iterator的标识
 	optional string start = 2;   // Iterator的起始位置   暂时为 optional
	optional string stop  = 3;   // Iterator的终点位置
}
service PiDBService {
	rpc Put(PiDBRequest) returns (PiDBResponse);
	rpc Get(PiDBRequest) returns (PiDBResponse);
	rpc Write(PiDBWriteBatch) returns (PiDBResponse);
	rpc GetSnapshot(Empty) returns (PiDBSnapshot);
	rpc ReleaseSnapshot(PiDBSnapshot) returns (Success);
	rpc GetIterator(PiDBIterator) returns (PiDBIterator);
	rpc Iterate (PiDBIterator) returns (PiDBResponse);    //Iterate  暂时默认为只能next
}

